<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <script defer src="scripts/app.js"></script>
    <title>Mentions Légales - Lombart Thibault</title>
</head>
<body>
    
    <section id="mentionlegale">
        <h1>Mentions Légales</h1>
        <h2>Edition du site</h2>

        <p>Ce site est édité par : Lombart Thibault, 150 rue du marais 62232 Fouquereuil France</p>

        <h2>Hébergement</h2>

        <p>Ce site est hébergé par O2SWITCH</p>
        <p>Chem. des Pardiaux,</p>
        <p>63000 Clermont-Ferrand</p>
        <p>SAS o2switch au capital de 100 000€</p>
        <p>RCS : Clermont-Ferrand – SIRET : 510 909 80700016 – TVA : FR35510909807</p>
        <p>La marque o2switch est déposée INPI sous le numéro 09 3 645 279.</p>

        <h2> Contact </h2>
        <p>Téléphone : 07.82.17.00.76</p>
        <p>Mail : contact@thibault-lombart.com ou lombart.thibault@gmail.com</p>
        <p>Courier : 150 rue du marais 62232 Fouquereuil, France</p>

        <button class="special-button" onclick="window.open('https://www.thibault-lombart.com','_self');">
            Retour au Portfolio
        </button>

    </section>

    <footer>
        <section class="copyright">
          <h4> Copyright © 2023 | Tous droits reservés</h4>
          <h4> Hébergé sur O2Switch </h4>
          <a href="./mentionslegales/">Mentions Légales</a>
        </section>
    </footer>
</body>
</html>